# For application usage
NODE_ENV=
APP_URL=
DATABASE_URL=
SESSION_SECRET=

# For services
RESEND_API_KEY=
UPLOADCARE_PUBLIC_KEY=

# For auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# For container with Docker Compose
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST_PORT=
MYSQL_CONTAINER_PORT=
