# For app
NODE_ENV="development"
APP_URL="http://localhost:3000"
SESSION_SECRET="replace_this"

# For database
DATABASE_URL="mysql://user:password@localhost:3306/dogokit-remix"
DATABASE_BRANCH="local"

# For OAuth
GITHUB_CLIENT_ID="replace_this"
GITHUB_CLIENT_SECRET="replace_this"
GOOGLE_CLIENT_ID="replace_this"
GOOGLE_CLIENT_SECRET="replace_this"

# For services (Optional)
UPLOADCARE_KEY="replace_this"
RESEND_KEY="replace_this"
POSTHOG_KEY="replace_this"

# For MySQL container with Docker Compose (Optional)
MYSQL_ROOT_PASSWORD="replace_this"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="dogokit-remix"
MYSQL_HOST_PORT="3306"
MYSQL_CONTAINER_PORT="3306"

# For PostgreSQL container with Docker Compose (Optional)
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="dogokit-remix"
POSTGRES_HOST_PORT="5432"
POSTGRES_CONTAINER_PORT="5432"
