# For application
NODE_ENV=
APP_URL=
SESSION_SECRET=

# For database
DATABASE_URL=
DATABASE_BRANCH=

# For services
UPLOADCARE_PUBLIC_KEY=
RESEND_API_KEY=

# For OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For container with Docker Compose
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST_PORT=
MYSQL_CONTAINER_PORT=
